<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram login</title>
    <script src="js-task6.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/>
    <link rel='stylesheet prefetch' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>
    <style>
        body{
            text-align: center;
            margin-top: 100px;
        }
        .main-content{
            position: relative;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            margin-left: 600px;
            width: 24%;
            background: #f4f4f4;
            padding-bottom: 40px;
            padding-top: 30px;
            margin-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .login-button{
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 297px;
            position:inherit;
        }
        .rem{
            padding-right: 60px;
        }
        p{
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <form action=" " method="post"  id="contact_form" onsubmit="return validateForm();">
            <h2 style="font-family: 'Lucida Handwriting'; font-style:italic;">Instagram</h2>
            <br>
            <fieldset>
                <div class="col-md-12">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input  name="username" placeholder="Username" class="form-control"  type="text">
                    </div>
               </div>
            </fieldset>
               <br>
            <fieldset>
               <div class="col-md-12">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input name="password" placeholder="Password" class="form-control"  type="password">
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <br>
                <div class="login-container">
                    <button class="login-button">Log in</button>
                </div>
            </fieldset>
                <br>
                <label class="rem">
                    <input type="checkbox" name="remember"> Remember me
                  </label>
                  <span class="psw"><a href="#">Forgot password?</a></span>
        </form>
        <br>
        <p id="error-message" style="color: red;"></p>
    </div>
    <br>
    <p>Dont have an account! <a href="#">Sign up here.</a></p>
</body>
</html>